<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Demo</title>
  <style>
    html {
      --light-colour: #fff;
      --pale-colour: #aaa;
      --mid-colour: #666;
      --dark-colour: #333;
    }
    body {
      margin: 0;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 1.25rem;
    }
    header {
      display: flex;
      padding: 10px;
      box-sizing: border-box;
      justify-content: space-between;
      background: var(--pale-colour);
    }
    header div {
      display: flex;
      align-items: center;
    }
    header h1 {
      display: inline-block;
      margin: 0 6px;
    }
    header a {
      text-decoration: none;
      color: var(--dark-colour);
    }
    .logo img {
      object-fit: cover;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--light-colour);
      padding: 2px;
    }
    .mobile-menu-icon {
      font-size: 2em;
      padding-top: 5px;
    }
    nav {
      display: flex;
      flex-direction: column;
    }
    nav a {
      padding: .75em 4px;
      background: var(--dark-colour);
      text-decoration: none;
      color: var(--light-colour);
      text-align: center;
      border-bottom: 2px solid var(--pale-colour);
    }
    .hide {
      display: none;
    }
    main {
      padding: .75em 10px;
    }
    main h2 {
      margin: 0;
      color: var(--mid-colour);
    }
    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: .75em;;
      line-height: 1.75em;
      text-align: center;
      background: var(--pale-colour);
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  
  <header>
    <div><a href="#" class="logo"><img src="https://github.com/MEDS2007/lecture03/raw/master/images/github-teacher.png" alt="logo"></a>
    <h1>WEBSITE</h1>
    </div>
    <a href="#" class="mobile-menu-icon" id="menuIcon">☰</a>
  </header>
  
  <nav id="menu" class="hide">
    <a href="#">stuff</a>
    <a href="#">other</a>
    <a href="#">hello</a>
  </nav>
  
  <main>
    <h2>Section title</h2>
    <p>Main content here</p>
  </main>
  
  <footer>
    © Your Lovely Lecturers 2019
  </footer>
  
  <!-- JavaScript need to go just before the closing body tag -->
  <script>
    // const menu = document.getElementById("menu");
    // const menuIcon = document.getElementById("menuIcon");
    
    const toggle = (e) => {
      menu.classList.toggle("hide");
    }
    
    menuIcon.addEventListener("click", toggle);
  </script>
</body>
</html>